body {
  margin: 0px;
  background-color: rgba(50, 50, 50);
}
.container {
  color: white;
  font-family: "Outfit";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.hero-text {
  grid-column: 1/2;
  border: 2px solid red;
}

.hero-picture {
  grid-column: 2 / 4;
  border: 2px solid red;
}

.tools-picture {
  grid-row: 2;
  grid-column: 1/2;
  border: 2px solid red;
}

.tools-text {
  grid-column: 2/4;
  border: 2px solid red;
}
.projects-text {
  grid-row: 3;
  grid-column: 1/2;
  border: 2px solid red;
}
.projects-picture {
  grid-row: 3;
  grid-column: 2/4;
  border: 2px solid red;
}
.aboutme {
  grid-row: 4;
  grid-column: 1/4;
  border: 2px solid red;
}
.footer {
  grid-column: 1/4;
  border: 2px solid red;
}
